︠3eb892c2-4be7-4146-9477-134502221b36︠
@interact
def soma_riemann(f=4*x^2,a=0,b= 10,n=(15,(1,100,1)), auto_update=True, percet_intervalo=(0.5, (0, 1, 0.01))):
    ''' 
    Entradas:
    f - expressão algébrica
    a - ponto inicial do intervalo
    b - ponto final do intervalo
    n - numero de subintervalos da partição
    saída: Gráfico de f com os retângulos da soma de Riemann
    '''
    G = Graphics()
    n_passos = n
    passo = 0
    pmi = 0
    area = 0
    variacao = (b-a)/n
    for i in range(n_passos):
        inicio = a + passo
        fim = a + passo + variacao
        pmi = f(x=inicio+percet_intervalo*(fim-inicio)) 
        
        area=area+pmi*variacao
        int_do_passo = [inicio, fim]
         #Plotagem dos retangulos
        G = G + plot(pmi, inicio, fim , fill='axis', color='gray') + line([(fim,0), (fim, pmi)], color='gray') + line([(inicio,0), (inicio, pmi)], color='gray')
        passo = passo+variacao
    
    G = G + plot(f, a, b)
    return G.show(figsize=[4,4], title = ' area = ' + str(float(area)))
︡c92dab82-d232-43c9-8a7b-b4d9c28b6d5a︡{"interact":{"controls":[{"control_type":"input-box","default":"4*x^2","label":"f","nrows":1,"readonly":false,"submit_button":null,"type":null,"var":"f","width":null},{"control_type":"input-box","default":0,"label":"a","nrows":1,"readonly":false,"submit_button":null,"type":null,"var":"a","width":null},{"control_type":"input-box","default":10,"label":"b","nrows":1,"readonly":false,"submit_button":null,"type":null,"var":"b","width":null},{"animate":true,"control_type":"slider","default":14,"display_value":true,"label":"n","vals":["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100"],"var":"n","width":null},{"control_type":"checkbox","default":true,"label":"auto_update","readonly":false,"var":"auto_update"},{"animate":true,"control_type":"slider","default":50,"display_value":true,"label":"percet_intervalo","vals":["0.000000000000000","0.0100000000000000","0.0200000000000000","0.0300000000000000","0.0400000000000000","0.0500000000000000","0.0600000000000000","0.0700000000000000","0.0800000000000000","0.0900000000000000","0.100000000000000","0.110000000000000","0.120000000000000","0.130000000000000","0.140000000000000","0.150000000000000","0.160000000000000","0.170000000000000","0.180000000000000","0.190000000000000","0.200000000000000","0.210000000000000","0.220000000000000","0.230000000000000","0.240000000000000","0.250000000000000","0.260000000000000","0.270000000000000","0.280000000000000","0.290000000000000","0.300000000000000","0.310000000000000","0.320000000000000","0.330000000000000","0.340000000000000","0.350000000000000","0.360000000000000","0.370000000000000","0.380000000000000","0.390000000000000","0.400000000000000","0.410000000000000","0.420000000000000","0.430000000000000","0.440000000000000","0.450000000000000","0.460000000000000","0.470000000000000","0.480000000000000","0.490000000000000","0.500000000000000","0.510000000000000","0.520000000000000","0.530000000000000","0.540000000000000","0.550000000000000","0.560000000000000","0.570000000000000","0.580000000000000","0.590000000000000","0.600000000000000","0.610000000000000","0.620000000000000","0.630000000000000","0.640000000000000","0.650000000000000","0.660000000000000","0.670000000000000","0.680000000000000","0.690000000000000","0.700000000000000","0.710000000000000","0.720000000000000","0.730000000000000","0.740000000000000","0.750000000000000","0.760000000000000","0.770000000000000","0.780000000000000","0.790000000000000","0.800000000000000","0.810000000000000","0.820000000000001","0.830000000000001","0.840000000000001","0.850000000000001","0.860000000000001","0.870000000000001","0.880000000000001","0.890000000000001","0.900000000000001","0.910000000000001","0.920000000000001","0.930000000000001","0.940000000000001","0.950000000000001","0.960000000000001","0.970000000000001","0.980000000000001","0.990000000000001","1.00000000000000"],"var":"percet_intervalo","width":null}],"flicker":false,"id":"e0573cb8-f876-48c0-a2f2-960e1f63c25b","layout":[[["f",12,null]],[["a",12,null]],[["b",12,null]],[["n",12,null]],[["auto_update",12,null]],[["percet_intervalo",12,null]],[["",12,null]]],"style":"None"}}︡{"done":true}









